sampleid	group	date	time	habitat	access_trash	Year	Time_filter
PANU-RWA-19-KA-S21B_S263	Bourbon	15-Jun-16	16:01	Open_grassland__woodland	Limited_access_to_trash	2016	no
PANU-RWA-19-KA-S22B_S264	Bourbon	15-Jun-16	16:02	Open_grassland__woodland	Limited_access_to_trash	2016	no
PANU-RWA-19-KA-S25B_S265	Bourbon	15-Jun-16	16:21	Open_grassland__woodland	Limited_access_to_trash	2016	no
PANU-RWA-19-KA-S26B_S266	Bourbon	15-Jun-16	16:26	Open_grassland__woodland	Limited_access_to_trash	2016	no
PANU-RWA-19-KA-S27B_S267	Bourbon	15-Jun-16	16:26	Open_grassland__woodland	Limited_access_to_trash	2016	no
PANU-RWA-19-KA-S28B_S274	Bourbon	15-Jun-16	16:27	Open_grassland__woodland	Limited_access_to_trash	2016	no
PANU-RWA-19-KA-S30B_S275	Bourbon	15-Jun-16	16:30	Open_grassland__woodland	Limited_access_to_trash	2016	no
PANU-RWA-KA-19-20B-16_S17	Bourbon	15-Jun-16	16:00	Open_grassland__woodland	Limited_access_to_trash	2016	no
PANU-RWA-KA-19-23B-16_S20	Bourbon	15-Jun-16	16:15	Open_grassland__woodland	Limited_access_to_trash	2016	no
PANU-RWA-KA-19-24B-16_S27	Bourbon	15-Jun-16	16:17	Open_grassland__woodland	Limited_access_to_trash	2016	no
PANU-RWA-KA-19-29B-16_S24	Bourbon	15-Jun-16	16:28	Open_grassland__woodland	Limited_access_to_trash	2016	no
PANU-RWA-19-KA-S36L_S260	Lodge	16-Jun-16	10:27	Lodge_trash-eating_group__woodland	Unlimited_access_to_trash	2016	yes
PANU-RWA-19-KA-S37L_S261	Lodge	16-Jun-16	10:29	Lodge_trash-eating_group__woodland	Unlimited_access_to_trash	2016	yes
PANU-RWA-19-KA-S39L_S262	Lodge	16-Jun-16	10:41	Lodge_trash-eating_group__woodland	Unlimited_access_to_trash	2016	yes
PANU-RWA-KA-19-38L-16_S13	Lodge	16-Jun-16	10:31	Lodge_trash-eating_group__woodland	Unlimited_access_to_trash	2016	yes
PANU-RWA-KA-19-40L-16_S7	Lodge	16-Jun-16	10:45	Lodge_trash-eating_group__woodland	Unlimited_access_to_trash	2016	yes
PANU-RWA-KA-19-40L-18_S1	Lodge	16-Jun-16	10:45	Lodge_trash-eating_group__woodland	Unlimited_access_to_trash	2016	yes
PANU-RWA-KA-19-42L-16_S15	Lodge	16-Jun-16	10:50	Lodge_trash-eating_group__woodland	Unlimited_access_to_trash	2016	yes
PANU-RWA-KA-19-43L-16_S22	Lodge	16-Jun-16	10:53	Lodge_trash-eating_group__woodland	Unlimited_access_to_trash	2016	yes
PANU-RWA-19-KA-S84P_S251	Pharaoh	12-Jul-16	15:42	Savannah__open_grassland__semi-woodland	No_access_to_trash	2016	yes
PANU-RWA-19-KA-S89P_S252	Pharaoh	12-Jul-16	16:15	Savannah__open_grassland__semi-woodland	No_access_to_trash	2016	yes
PANU-RWA-19-KA-S95P_S253	Pharaoh	12-Jul-16	16:15	Savannah__open_grassland__semi-woodland	No_access_to_trash	2016	yes
PANU-RWA-KA-19-100P-16_S40	Pharaoh	12-Jul-16	16:48	Savannah__open_grassland__semi-woodland	No_access_to_trash	2016	yes
PANU-RWA-KA-19-85P-16_S19	Pharaoh	12-Jul-16	15:58	Savannah__open_grassland__semi-woodland	No_access_to_trash	2016	yes
PANU-RWA-KA-19-86P-16_S16	Pharaoh	12-Jul-16	16:11	Savannah__open_grassland__semi-woodland	No_access_to_trash	2016	yes
PANU-RWA-KA-19-87P-16_S29	Pharaoh	12-Jul-16	16:13	Savannah__open_grassland__semi-woodland	No_access_to_trash	2016	yes
PANU-RWA-KA-19-88P-16_S14	Pharaoh	12-Jul-16	16:14	Savannah__open_grassland__semi-woodland	No_access_to_trash	2016	yes
PANU-RWA-KA-19-90P-16_S30	Pharaoh	12-Jul-16	16:16	Savannah__open_grassland__semi-woodland	No_access_to_trash	2016	yes
PANU-RWA-KA-19-91P-16_S31	Pharaoh	12-Jul-16	16:20	Savannah__open_grassland__semi-woodland	No_access_to_trash	2016	yes
PANU-RWA-KA-19-92P-16_S33	Pharaoh	12-Jul-16	16:25	Savannah__open_grassland__semi-woodland	No_access_to_trash	2016	yes
PANU-RWA-KA-19-93P-16_S34	Pharaoh	12-Jul-16	16:26	Savannah__open_grassland__semi-woodland	No_access_to_trash	2016	yes
PANU-RWA-KA-19-96P-16_S36	Pharaoh	12-Jul-16	16:32	Savannah__open_grassland__semi-woodland	No_access_to_trash	2016	yes
PANU-RWA-KA-19-97P-16_S37	Pharaoh	12-Jul-16	16:45	Savannah__open_grassland__semi-woodland	No_access_to_trash	2016	yes
PANU-RWA-KA-19-98P-16_S38	Pharaoh	12-Jul-16	16:46	Savannah__open_grassland__semi-woodland	No_access_to_trash	2016	yes
PANU-RWA-KA-19-99P-16_S39	Pharaoh	12-Jul-16	16:47	Savannah__open_grassland__semi-woodland	No_access_to_trash	2016	yes
PANU-RWA-KA-19-75T-16_S65	Tribe	10-Jul-16	15:23	Swamp__open_grassland__partial_woodland	No_access_to_trash	2016	yes
PANU-RWA-KA-19-76T-16_S66	Tribe	10-Jul-16	15:23	Swamp__open_grassland__partial_woodland	No_access_to_trash	2016	yes
PANU-RWA-KA-19-77T-16_S67	Tribe	10-Jul-16	15:27	Swamp__open_grassland__partial_woodland	No_access_to_trash	2016	yes
PANU-RWA-KA-19-78T-16_S68	Tribe	10-Jul-16	15:35	Swamp__open_grassland__partial_woodland	No_access_to_trash	2016	yes
PANU-RWA-KA-19-79T-16_S69	Tribe	10-Jul-16	15:40	Swamp__open_grassland__partial_woodland	No_access_to_trash	2016	yes
PANU-RWA-KA-19-47W-16_S76	Water	19-Jun-16	16:25	Swamp__open_grassland__partial_woodland	Limited_access_to_trash	2016	yes
PANU-RWA-KA-19-48W-16_S77	Water	19-Jun-16	16:29	Swamp__open_grassland__partial_woodland	Limited_access_to_trash	2016	yes
PANU-RWA-KA-19-49W-16_S78	Water	19-Jun-16	16:35	Swamp__open_grassland__partial_woodland	Limited_access_to_trash	2016	yes
PANU-RWA-KA-19-50W-16_S80	Water	19-Jun-16	16:37	Swamp__open_grassland__partial_woodland	Limited_access_to_trash	2016	yes
PANU-RWA-KA-19-51W-16_S81	Water	19-Jun-16	16:44	Swamp__open_grassland__partial_woodland	Limited_access_to_trash	2016	yes
PANU-RWA-KA-19-52W-16_S82	Water	19-Jun-16	16:48	Swamp__open_grassland__partial_woodland	Limited_access_to_trash	2016	yes
PANU-RWA-KA-19-53W-16_S83	Water	19-Jun-16	16:52	Swamp__open_grassland__partial_woodland	Limited_access_to_trash	2016	yes
PANU-RWA-KA-19-54W-16_S84	Water	19-Jun-16	16:53	Swamp__open_grassland__partial_woodland	Limited_access_to_trash	2016	yes
PANU-RWA-KA-19-55W-16_S85	Water	19-Jun-16	17:08	Swamp__open_grassland__partial_woodland	Limited_access_to_trash	2016	yes
PANU-RWA-19-KA-S153_S249	Kilala	31-Jan-18	12:23	Savannah__open_grassland	No_access_to_trash	2018	no
PANU-RWA-19-KA-S157_S250	Kilala	31-Jan-18	12:52	Savannah__open_grassland	No_access_to_trash	2018	no
PANU-RWA-KA-19-151K-18_S23	Kilala	31-Jan-18	12:13	Savannah__open_grassland	No_access_to_trash	2018	no
PANU-RWA-KA-19-152K-18_S21	Kilala	31-Jan-18	12:15	Savannah__open_grassland	No_access_to_trash	2018	no
PANU-RWA-KA-19-154K-18_S28	Kilala	31-Jan-18	12:32	Savannah__open_grassland	No_access_to_trash	2018	no
PANU-RWA-KA-19-155K-18_S26	Kilala	31-Jan-18	12:39	Savannah__open_grassland	No_access_to_trash	2018	no
PANU-RWA-KA-19-158K-18_S18	Kilala	31-Jan-18	13:01	Savannah__open_grassland	No_access_to_trash	2018	no
PANU-RWA-19-KA-S41L_S254	Lodge	24-Jan-18	10:00	Lodge_trash-eating_group__woodland	Unlimited_access_to_trash	2018	yes
PANU-RWA-19-KA-S42L_S255	Lodge	24-Jan-18	10:02	Lodge_trash-eating_group__woodland	Unlimited_access_to_trash	2018	yes
PANU-RWA-19-KA-S43L_S256	Lodge	24-Jan-18	10:10	Lodge_trash-eating_group__woodland	Unlimited_access_to_trash	2018	yes
PANU-RWA-19-KA-S44L_S257	Lodge	24-Jan-18	10:10	Lodge_trash-eating_group__woodland	Unlimited_access_to_trash	2018	yes
PANU-RWA-19-KA-S46L_S258	Lodge	24-Jan-18	10:12	Lodge_trash-eating_group__woodland	Unlimited_access_to_trash	2018	yes
PANU-RWA-19-KA-S47_S259	Lodge	24-Jan-18	10:15	Lodge_trash-eating_group__woodland	Unlimited_access_to_trash	2018	yes
PANU-RWA-KA-19-33L-18_S8	Lodge	24-Jan-18	9:30	Lodge_trash-eating_group__woodland	Unlimited_access_to_trash	2018	yes
PANU-RWA-KA-19-34L-18_S5	Lodge	24-Jan-18	9:39	Lodge_trash-eating_group__woodland	Unlimited_access_to_trash	2018	yes
PANU-RWA-KA-19-35L-18_S6	Lodge	24-Jan-18	9:44	Lodge_trash-eating_group__woodland	Unlimited_access_to_trash	2018	yes
PANU-RWA-KA-19-36L-18_S9	Lodge	24-Jan-18	9:52	Lodge_trash-eating_group__woodland	Unlimited_access_to_trash	2018	yes
PANU-RWA-KA-19-37L-18_S11	Lodge	24-Jan-18	9:52	Lodge_trash-eating_group__woodland	Unlimited_access_to_trash	2018	yes
PANU-RWA-KA-19-38L-18_S3	Lodge	24-Jan-18	9:55	Lodge_trash-eating_group__woodland	Unlimited_access_to_trash	2018	yes
PANU-RWA-KA-19-39L-18_S2	Lodge	24-Jan-18	10:00	Lodge_trash-eating_group__woodland	Unlimited_access_to_trash	2018	yes
PANU-RWA-KA-19-41L-16_S4	Lodge	24-Jan-18	9:55	Lodge_trash-eating_group__woodland	Unlimited_access_to_trash	2018	yes
PANU-RWA-KA-19-45L-18_S10	Lodge	24-Jan-18	10:12	Lodge_trash-eating_group__woodland	Unlimited_access_to_trash	2018	yes
PANU-RWA-KA-19-123P1-18_S41	Pharaoh1	29-Jan-18	15:50	Savannah__open_grassland__semi-woodland	No_access_to_trash	2018	yes
PANU-RWA-KA-19-125P1-18_S42	Pharaoh1	29-Jan-18	15:50	Savannah__open_grassland__semi-woodland	No_access_to_trash	2018	yes
PANU-RWA-KA-19-128P1-18_S43	Pharaoh1	29-Jan-18	15:50	Savannah__open_grassland__semi-woodland	No_access_to_trash	2018	yes
PANU-RWA-KA-19-130P1-18_S44	Pharaoh1	29-Jan-18	15:50	Savannah__open_grassland__semi-woodland	No_access_to_trash	2018	yes
PANU-RWA-19-KA-S145_S272	Pharaoh2	30-Jan-18	12:50	Savannah__open_grassland__semi-woodland	No_access_to_trash	2018	yes
PANU-RWA-19-KA-S146_S273	Pharaoh2	30-Jan-18	12:52	Savannah__open_grassland__semi-woodland	No_access_to_trash	2018	yes
PANU-RWA-19-KA-S150_S276	Pharaoh2	30-Jan-18	13:14	Savannah__open_grassland__semi-woodland	No_access_to_trash	2018	yes
PANU-RWA-KA-19-136P2-18_S45	Pharaoh2	30-Jan-18	12:05	Savannah__open_grassland__semi-woodland	No_access_to_trash	2018	yes
PANU-RWA-KA-19-137P2-18_S47	Pharaoh2	30-Jan-18	12:06	Savannah__open_grassland__semi-woodland	No_access_to_trash	2018	yes
PANU-RWA-KA-19-138P2-18_S48	Pharaoh2	30-Jan-18	12:12	Savannah__open_grassland__semi-woodland	No_access_to_trash	2018	yes
PANU-RWA-KA-19-139P2-18_S49	Pharaoh2	30-Jan-18	12:24	Savannah__open_grassland__semi-woodland	No_access_to_trash	2018	yes
PANU-RWA-KA-19-140P2-18_S50	Pharaoh2	30-Jan-18	12:36	Savannah__open_grassland__semi-woodland	No_access_to_trash	2018	yes
PANU-RWA-KA-19-142P2-18_S51	Pharaoh2	30-Jan-18	12:40	Savannah__open_grassland__semi-woodland	No_access_to_trash	2018	yes
PANU-RWA-KA-19-143P2-18_S52	Pharaoh2	30-Jan-18	12:42	Savannah__open_grassland__semi-woodland	No_access_to_trash	2018	yes
PANU-RWA-KA-19-144P2-18_S53	Pharaoh2	30-Jan-18	12:48	Savannah__open_grassland__semi-woodland	No_access_to_trash	2018	yes
PANU-RWA-KA-19-148P2-18_S54	Pharaoh2	30-Jan-18	13:07	Savannah__open_grassland__semi-woodland	No_access_to_trash	2018	yes
PANU-RWA-KA-19-149P2-18_S55	Pharaoh2	30-Jan-18	13:10	Savannah__open_grassland__semi-woodland	No_access_to_trash	2018	yes
PANU-RWA-KA-19-118T-18_S61	Tribe	28-Jan-18	11:36	Swamp__open_grassland__partial_woodland	No_access_to_trash	2018	yes
PANU-RWA-KA-19-119T-18_S63	Tribe	28-Jan-18	11:44	Swamp__open_grassland__partial_woodland	No_access_to_trash	2018	yes
PANU-RWA-KA-19-18T-18_S56	Tribe	23-Jan-18	10:45	Swamp__open_grassland__partial_woodland	No_access_to_trash	2018	yes
PANU-RWA-KA-19-19T-18_S57	Tribe	23-Jan-18	10:46	Swamp__open_grassland__partial_woodland	No_access_to_trash	2018	yes
PANU-RWA-KA-19-20T-18_S58	Tribe	23-Jan-18	10:47	Swamp__open_grassland__partial_woodland	No_access_to_trash	2018	yes
PANU-RWA-KA-19-21T-18_S59	Tribe	23-Jan-18	10:51	Swamp__open_grassland__partial_woodland	No_access_to_trash	2018	yes
PANU-RWA-KA-19-22T-18_S60	Tribe	23-Jan-18	10:51	Swamp__open_grassland__partial_woodland	No_access_to_trash	2018	yes
PANU-RWA-19-KA-S85W_S268	Water	27-Jan-18	11:26	Swamp__open_grassland__partial_woodland	Limited_access_to_trash	2018	yes
PANU-RWA-19-KA-S86W_S269	Water	27-Jan-18	11:31	Swamp__open_grassland__partial_woodland	Limited_access_to_trash	2018	yes
PANU-RWA-19-KA-S88W_S270	Water	27-Jan-18	11:52	Swamp__open_grassland__partial_woodland	Limited_access_to_trash	2018	yes
PANU-RWA-19-KA-S90W_S271	Water	27-Jan-18	12:19	Swamp__open_grassland__partial_woodland	Limited_access_to_trash	2018	yes
PANU-RWA-KA-19-82W-18_S70	Water	27-Jan-18	11:06	Swamp__open_grassland__partial_woodland	Limited_access_to_trash	2018	yes
PANU-RWA-KA-19-83W-18_S71	Water	27-Jan-18	11:11	Swamp__open_grassland__partial_woodland	Limited_access_to_trash	2018	yes
PANU-RWA-KA-19-91W-18_S72	Water	27-Jan-18	12:23	Swamp__open_grassland__partial_woodland	Limited_access_to_trash	2018	yes
PANU-RWA-KA-19-92W-18_S73	Water	27-Jan-18	12:26	Swamp__open_grassland__partial_woodland	Limited_access_to_trash	2018	yes
PANU-RWA-KA-19-94W-18_S74	Water	27-Jan-18	12:33	Swamp__open_grassland__partial_woodland	Limited_access_to_trash	2018	yes
PANU-RWA-KA-19-96W-18_S75	Water	27-Jan-18	12:34	Swamp__open_grassland__partial_woodland	Limited_access_to_trash	2018	yes